<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用帮助"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/help_main_title_back"
             android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ScrollView
                    android:id="@+id/tab_xinfeng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="问题类型"
                            android:textColor="#999999"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/xinfeng_turn_on_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于开机"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_light_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于指示灯"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_filter_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于滤网"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_error_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于效果"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_protect_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于养护"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_install_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于安装"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xinfeng_attention_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于注意事项"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab_qizhen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_gray" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="问题类型"
                            android:textColor="#999999"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/qizhen_turn_on_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于开机"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_light_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于指示灯"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_filter_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于滤网"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_error_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于效果"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_protect_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于养护"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_install_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于安装"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qizhen_attention_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:text="关于注意事项"
                                android:textColor="#353535"
                                android:textSize="18dp" >
                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_center_row" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>