<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用帮助"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/help_title_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="关于效果"
        android:textColor="#999999"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/error_q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:text="为什么室内空气污染浓度持续偏高？"
            android:textColor="#333333"
            android:textSize="@dimen/help_q" >
        </TextView>

        <ImageView
            android:id="@+id/error_q1_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_expand_more_black_16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="检查门窗是否有关闭好，室内是否有污染释放源，如果有请清除处理即可。"
        android:textColor="#333333"
        android:textSize="@dimen/help_a"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:id="@+id/error_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:text="异味难以消除？"
            android:textColor="#333333"
            android:textSize="@dimen/help_q" >
        </TextView>

        <ImageView
            android:id="@+id/error_q2_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_expand_more_black_16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="检查滤网是否失效或因吸附污染物释放异味。清洁活性炭滤网，干晒过后使用，如没改善，则请更换新滤网。"
        android:textColor="#333333"
        android:textSize="@dimen/help_a"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:id="@+id/error_q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="5"
            android:text="室内空气有污染，但空气净化器没有作出反应？"
            android:textColor="#333333"
            android:textSize="@dimen/help_q" >
        </TextView>

        <ImageView
            android:id="@+id/error_q3_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_expand_more_black_16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="机器放置的位置可能不合理，导致机器不容易吸入空气污染物。改变机器的放置，或选择手动转模式，并把风速调到“4”档。"
        android:textColor="#333333"
        android:textSize="@dimen/help_a"
        android:visibility="gone" >
    </TextView>

</LinearLayout>