<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xinfeng_control_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="智能新风系统"
            android:textColor="@android:color/white"
            android:textSize="@dimen/control_small" />

        <RelativeLayout
            android:layout_width="@dimen/xinfeng_control_circle"
            android:layout_height="@dimen/xinfeng_control_circle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/xinfeng_control_circle" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/pm25_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="--"
                        android:textColor="#b4f2f9"
                        android:textSize="@dimen/xinfeng_pm25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pm25_value"
                        android:layout_centerHorizontal="true"
                        android:text="ug/m³"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/co2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="--"
                        android:textColor="#2d8bdb"
                        android:textSize="@dimen/xinfeng_pm25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pm25_value"
                        android:layout_centerHorizontal="true"
                        android:text="ppm"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_small" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/xinfeng_control_quality"
            android:layout_width="@dimen/control_circle"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:src="@drawable/qizhen_you" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/xinfeng_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="请开窗"
                    android:textColor="#353535"
                    android:textSize="@dimen/control_normal" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/main_color" />

                <TextView
                    android:id="@+id/xinfeng_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="室外空气优于室内"
                    android:textColor="#353535"
                    android:textSize="@dimen/control_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" >

                    <TextView
                        android:id="@+id/temp_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- -"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="|"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />

                    <TextView
                        android:id="@+id/shidu_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="- -"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/main_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="温度"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="|"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="湿度"
                        android:textColor="#353535"
                        android:textSize="@dimen/control_normal" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/pm25_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- -"
                android:textColor="#353535"
                android:textSize="@dimen/qizhen_jinghualiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="mg"
                android:textColor="#353535"
                android:textSize="@dimen/control_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_quality_you"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="已净化"
                android:textColor="@android:color/white"
                android:textSize="@dimen/control_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/xinfeng_rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="相当于0颗大米"
            android:textColor="#353535"
            android:textSize="@dimen/control_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/gear1_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/qizhen_gear1_on" />

            <ImageView
                android:id="@+id/gear2_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/qizhen_gear2_on" />

            <ImageView
                android:id="@+id/gear3_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/qizhen_gear3_on" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/gear4_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/qizhen_gear4_on" />

            <ImageView
                android:id="@+id/gear5_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/xinfeng_gear5_on" />

            <ImageView
                android:id="@+id/auto_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/xinfeng_auto_on" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp" >

            <ImageView
                android:id="@+id/sleep_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/xinfeng_sleep_on" />

            <ImageView
                android:id="@+id/negative_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/xinfeng_fulizi_on" />

            <ImageView
                android:id="@+id/timer_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/xinfeng_check" />
        </LinearLayout>

        <Button
            android:id="@+id/device_onoff"
            android:layout_width="@dimen/onoff_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/b_xinfeng_off"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>

</ScrollView>