<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/xinfeng_data_bg" />

            <TextView
                android:id="@+id/data_rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:text="——相当于获取中颗大米——"
                android:textColor="#73B8FE"
                android:textSize="@dimen/qizhen_filter_txt_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:paddingBottom="40dp" >

                <TextView
                    android:id="@+id/data_pm25_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取中"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/qizhen_data_txt_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="mg"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/data_yijinghua"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:text="已净化"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_small" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d8f1fd"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="滤芯剩余寿命"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_data_txt_normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/data_filter_remian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取中"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/data_p1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />

                <ImageView
                    android:id="@+id/data_p33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/data_progress_blue" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/data_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取中"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小时"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_small" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="工作总时长"
                    android:textColor="#353535"
                    android:textSize="@dimen/control_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/data_pm25_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取中"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_normal" />

                    <TextView
                        android:id="@+id/data_pm25_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万立方米"
                        android:textColor="#64c8e8"
                        android:textSize="@dimen/qizhen_filter_txt_small" />
                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/main_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="净化空气总量"
                    android:textColor="#353535"
                    android:textSize="@dimen/control_normal" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/qizhen_filter_img"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/data_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已为你提供"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_filter_txt_small" />

                <TextView
                    android:id="@+id/data_air_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取中"
                    android:textColor="#64c8e8"
                    android:textSize="@dimen/qizhen_filter_txt_small" />

                <TextView
                      android:id="@+id/data_pm25_unit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立方米"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_filter_txt_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="的洁净空气"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_filter_txt_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可以装满"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_data_txt_normal" />

                <TextView
                    android:id="@+id/data_air_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取中"
                    android:textColor="#64c8e8"
                    android:textSize="@dimen/qizhen_data_txt_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_data_txt_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="集装箱"
                    android:textColor="#353535"
                    android:textSize="@dimen/qizhen_data_txt_normal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="（数据采集可能存在误差，仅供参考）"
            android:textColor="#cccccc"
            android:textSize="@dimen/qizhen_filter_txt_small" />
    </LinearLayout>

</ScrollView>