<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="report_desc">请输入您的反馈意见</string>
    <string name="action_feed">意见反馈</string>
    <string name="app_name">小优智能</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="qizhen_timer_sleep">睡得好从清新呼吸开始！选定启振智能空气净化器睡眠模式，设定您的私人定制时间，设备即源源不断地为您安静地输送洁净空气和负离子（空气维生素），起床时间到自动关机，让您一夜好眠，充足能量迎接崭新一天。</string>
    <string name="qizhen_timer_child">最温柔的相对，TA的小脸蛋酣然入睡，你在旁边轻轻看得不厌！启振智能空气净化器儿童模式，给孩子和您优质睡眠。根据您设定的睡眠时段，睡前1小时自动开启，净化空气，醒来后自动关闭，让您和孩子呼吸着新鲜空气安然入睡。</string>
    <string name="qizhen_timer_weekend">闲闲地起，悠悠地躺，看一本书，瞄一出电影，忘记时间的催促，在启振智能空气净化器周末模式里安然清新。周末模式安静开启，用清新自然的好空气，给您原始深林般的呼吸，屏蔽干扰，特别地岁月静好。</string>
    <string name="qizhen_timer_user">在此定时模式下，您可以根据自己的使用习惯，自由添加使用时段、模式和风速，并且设定产品名称，满足您多样的需求</string>
    <string name="xinfeng_timer_sleep">夜色轻裘渐入眠，睡眠天使在身边！启振智能新风系统安静地输送洁净空气和空气维生素--负离子，为您赶去疲躁，一夜好眠，为第二天充足能量，迎接崭新的一天。</string>
    <string name="xinfeng_timer_child">孩子甜睡cute样，妈妈柔展欢颜，世间暖心一刻莫过于此！启振智能新风系统专为您和孩子设计儿童模式，根据您设定午休时段，睡前1小时自动开启，净化空气，醒来后自动关闭，让您和孩子呼吸新鲜空气，安然甜睡。</string>
    <string name="xinfeng_timer_weekend">周末在家，看书或看电影，启振智能新风系统安静开启，给您轻松健康的周末体验。</string>
    <string name="xinfeng_timer_user">在此定时模式下，您可以根据自己的使用习惯，自由添加使用时段、模式和风速，并且设定产品名称，满足您多样的需求</string>
    <string name="xinfeng_smart_model">好空气“智”然清新！该模式根据室内空气质量、二氧化碳浓度、温湿度，自动启动新风和排风，优化室内的空气质量，降低二氧化碳浓度，增加氧气浓度。智能自动管理室内空气，清新舒适一直在线，您不需额外操心。</string>
    <string name="xinfeng_model">好空气“风”靡全程！该模式下新风和排风一直按照设定的参数运行，排除室内浊风，输入室外过滤的新风，全程恒定。根据您当前的需求，选择最契合您感官感受的档级参数。</string>
    <string name="xinfeng_inner">关一下风阀，澄心静气！在该模式下，当室外空气状况确实非常糟糕的情况下，设备关闭外风阀，循环净化室内空气。应对关键时刻，保持清新舒适，同时保护滤网使用寿命。（暗藏式智能新风机无此功能）</string>
    <string name="xinfeng_model_temp">冷或不冷，舒适就在那里！内置智能温度控制其系统，实时监测室内外温度，根据人体舒适温度，自动运行或停止新风和排风，通过室内外空气热量交换调节室内温度（新风机本身不产生冷量和热量），在酷暑天的傍晚尤其适用。</string>
    <string name="xinfeng_model_tempshidu">平衡温湿，舒适互通！在该模式下，能感应室内外温湿度，自动运行或停止新风和排风，通过室内外空气温湿交换，保持一个舒适的室内温湿环境（新风机本身不产生冷量和热量，也不带加湿和除湿功能）。</string>

</resources>