<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/on_normal" android:state_pressed="false"></item>
    <item android:drawable="@drawable/on_press" android:state_pressed="true"></item>

</selector>