<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ultraviolet_off" android:state_pressed="false" android:state_selected="false"></item>
    <item android:drawable="@drawable/ultraviolet_off_press" android:state_pressed="true" android:state_selected="false"></item>
    <item android:drawable="@drawable/ultraviolet_on" android:state_pressed="false" android:state_selected="true"></item>
    <item android:drawable="@drawable/ultraviolet_on_press" android:state_pressed="true" android:state_selected="true"></item>

</selector>