<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_stop_press" android:state_pressed="true" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_stop" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_stop_press_off" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@drawable/btn_stop_off" android:state_pressed="false" android:state_selected="false"/>

</selector>